{
    "name": "billmn/craft-turnstile",
    "description": "Integrate Cloudflare Turnstile captcha alternative to validate your forms.",
    "type": "craft-plugin",
    "license": "mit",
    "support": {
        "email": "bellini.davide@gmail.com",
        "issues": "https://github.com/billmn/craft-turnstile/issues?state=open",
        "source": "https://github.com/billmn/craft-turnstile",
        "docs": "https://github.com/billmn/craft-turnstile",
        "rss": "https://github.com/billmn/craft-turnstile/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.3.5"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "billmn\\turnstile\\": "src/"
        }
    },
    "extra": {
        "handle": "turnstile",
        "name": "Cloudflare Turnstile",
        "developer": "Davide Bellini",
        "documentationUrl": "https://github.com/billmn/craft-turnstile",
        "class": "billmn\\turnstile\\Turnstile"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
